# tsf-demo

./: README.md  pom.xml
tsf-goods/: pom.xml
tsf-goods/src/main/java/com/test/tsf/goods/: GoodsApplication.java
tsf-goods/src/main/java/com/test/tsf/goods/controller/: GoodsController.java
tsf-goods/src/main/java/com/test/tsf/goods/entity/: Goods.java
tsf-goods/src/main/java/com/test/tsf/goods/service/: GoodsService.java
tsf-orders/: pom.xml
tsf-orders/src/main/java/com/test/tsf/order/: OrderApplication.java
tsf-orders/src/main/java/com/test/tsf/order/controller/: OrderController.java
tsf-orders/src/main/java/com/test/tsf/order/entity/: GoodNum.java  Goods.java  Orders.java  Sales.java  UserTotal.java
tsf-orders/src/main/java/com/test/tsf/order/service/: GoodsFeignService.java  OrderService.java  SalesFeignService.java
tsf-sales/: pom.xml
tsf-sales/src/main/java/com/test/tsf/sales/: SalesApplication.java
tsf-sales/src/main/java/com/test/tsf/sales/controller/: SalesController.java
tsf-sales/src/main/java/com/test/tsf/sales/entity/: Sales.java
tsf-sales/src/main/java/com/test/tsf/sales/service/: FeignService.java  SalesService.java
tsf-sales/src/main/resources/: application.yml
